<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="App.css" />
    <!-- favicon is handle by 'favicons-webpack-plugin' in webpack.config.js -->
    <title>Bio Météo Dordogne</title>
  </head>

  <body>
    <div id="react-root" />
  </body>
</html>
